{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "server": "nodemon server"
  },
  "dependencies": {
    "busboy": "^0.3.0",
    "connect-busboy": "0.0.2",
    "convert-csv-to-json": "0.0.13",
    "crypto": "^1.0.1",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.3",
    "nodemon": "^1.18.9",
    "objects-to-csv": "^1.2.1",
    "react": "16.6.3",
    "react-native": "0.58.4",
    "react-native-flash-message": "^0.1.10",
    "react-native-sha256": "^1.2.3",
    "react-native-socketio": "^0.3.0",
    "react-native-storage": "^1.0.0-beta.1",
    "react-native-textinput-effects": "^0.5.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "INSTALL GUIDE",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
